<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet">
</head>

<body id="contactpage">

    <div class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home.</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="order.html">Order.</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html">Contact Us.</a>
            </li>
        </ul>
        <br><br>
        <div class="end1">
            <h2>FEEDBACK LOOP.</h2>
            <p>Here at Pizza Mojo, we love to get feedback from our customers as to the efficiency of our services.</p>

            <p>This is because we believe in growth through positive feedback and engagement.</p>

            <p>Therefore, you are free to contact any one of us and share your feedback that will undoubtedly help us in broadening the optimization of our service. </p>
        </div>
        <br><br>
        <div class="end2">
            <h2 id="endt1">Meet Our Team.</h2>
            <br>
            <div class="row">

                <div class="column">
                    <div class="card">
                        <img src="./img/gettyimages-622206824-170667a.jpg" alt="Jane" style="width:100%">
                        <div class="container">
                            <h2>Jane Moner</h2>
                            <p class="title">CEO &amp; Founder</p>
                            <p>An enabled leader and decision maker.</p>
                            <p>Janemoner@yahoo.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>


                <div class="column">
                    <div class="card">
                        <img src="./img/gettyimages-1095407366-170667a.jpg" alt="Mark" style="width:100%">
                        <div class="container">
                            <h2>Mark Yassimi.</h2>
                            <p class="title">Main chef.</p>
                            <p>An experienced chef well versed with different cuisines.</p>
                            <p>Markyassimi@hotmail.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="./img/gettyimages-1144938157-170667a.jpg" alt=" James " style="width:100% ">
                        <div class="container ">
                            <h2>James Velasquez.</h2>
                            <p class="title ">Assistant chef.</p>
                            <p>A very enthusiastic and energetic chef.</p>
                            <p>Jamesvela@gmail.com</p>
                            <p><button class="button ">Contact</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>